<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <h1>MisComics.com</h1>
    <nav>
      <ul>
        <li><a href="">Favoritos</a></li>
        <li><a href="">Colecciones Completas</a></li>
        <li><a href="">Rarezas</a></li>
        <li><a href="">Faltantes</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="cta">
      <h2>Join the Action!</h2>
      <p>Read all about it</p>
      <button>Join Now!</button>
    </section>
    <section id="games">
        <article>
          <h3>Wolverine (Ps5)</h3>
          <img src="img/game1.png" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio soluta repellendus voluptatibus voluptas, quam, velit inventore sed doloribus, minima placeat quae pariatur maxime molestias saepe. 
          </p>
        </article>
        <article>
          <h3>Wolverine (Ps5)</h3>
          <img src="img/game1.png" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio soluta repellendus voluptatibus voluptas, quam, velit inventore sed doloribus, minima placeat quae pariatur maxime molestias saepe. 
          </p>
        </article>
        <article>
          <h3>Wolverine (Ps5)</h3>
          <img src="img/game1.png" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio soluta repellendus voluptatibus voluptas, quam, velit inventore sed doloribus, minima placeat quae pariatur maxime molestias saepe. 
          </p>
        </article>
        <article>
          <h3>Wolverine (Ps5)</h3>
          <img src="img/game1.png" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio soluta repellendus voluptatibus voluptas, quam, velit inventore sed doloribus, minima placeat quae pariatur maxime molestias saepe. 
          </p>
        </article>
        <article>
          <h3>Wolverine (Ps5)</h3>
          <img src="img/game1.png" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio soluta repellendus voluptatibus voluptas, quam, velit inventore sed doloribus, minima placeat quae pariatur maxime molestias saepe. 
          </p>
        </article>
        <article>
          <h3>Wolverine (Ps5)</h3>
          <img src="img/game1.png" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio soluta repellendus voluptatibus voluptas, quam, velit inventore sed doloribus, minima placeat quae pariatur maxime molestias saepe. 
          </p>
        </article>  
    </section>
  </main>
  <footer>

  </footer>
</body>
</html>